<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ebbusiness">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".Sobre" ></activity>
        <activity android:name=".PlanFirst" />
        <activity android:name=".PlanExec" />
        <activity android:name=".PlanEco" />
        <activity android:name=".CarroActivity" />
        <activity android:name=".HotelActivity" />
        <activity android:name=".VooActivity" />
        <activity android:name=".Planos" />
        <activity android:name=".MainActivity" />
        <activity android:name=".SplashActivity">

            <intent-filter>

                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>